# baizitech

baizitech-auth/: pom.xml
baizitech-auth/src/main/java/com/baizitech/auth/: BaizitechAuthApplication.java
baizitech-auth/src/main/java/com/baizitech/auth/configure/: BaiziAuthorizationServerConfigure.java  BaizitechResourceServerConfigure.java  BaizitechSecurityConfigure.java
baizitech-auth/src/main/java/com/baizitech/auth/controller/: SecurityController.java
baizitech-auth/src/main/java/com/baizitech/auth/filter/: ValidateCodeFilter.java
baizitech-auth/src/main/java/com/baizitech/auth/handler/: GlobalExceptionHandler.java
baizitech-auth/src/main/java/com/baizitech/auth/manager/: UserManager.java
baizitech-auth/src/main/java/com/baizitech/auth/mapper/: MenuMapper.java  UserMapper.java
baizitech-auth/src/main/java/com/baizitech/auth/properties/: BaizitechAuthProperties.java  BaizitechClientsProperties.java  BaizitechValidateCodeProperties.java
baizitech-auth/src/main/java/com/baizitech/auth/service/: BaizitechUserDetailServiceImpl.java  ValidateCodeService.java
baizitech-auth/src/main/java/com/baizitech/auth/translator/: BaizitechWebResponseExceptionTranslator.java
baizitech-auth/src/main/resources/: application.yml
baizitech-cloud/: pom.xml
baizitech-common/: pom.xml
baizitech-common/src/main/java/com/baizitech/common/annotation/: BaizitechCloudApplication.java  EnableBaizitechAuthExceptionHandler.java  EnableBaizitechLettuceRedis.java  EnableBaizitechServerProtect.java  EnableFebsOauth2FeignClient.java  IsMobile.java
baizitech-common/src/main/java/com/baizitech/common/configure/: BaizitechAuthExceptionConfigure.java  BaizitechLettuceRedisConfigure.java  BaizitechOAuth2FeignConfigure.java  BaizitechServerProtectConfigure.java
baizitech-common/src/main/java/com/baizitech/common/entity/: BaizitechAuthUser.java  BaizitechConstant.java  BaizitechResponse.java  BaizitechServerConstant.java  QueryRequest.java  RegexpConstant.java  UserRole.java
baizitech-common/src/main/java/com/baizitech/common/exception/: BaizitechAuthException.java  BaizitechException.java  ValidateCodeException.java
baizitech-common/src/main/java/com/baizitech/common/handler/: BaizitechAccessDeniedHandler.java  BaizitechAuthExceptionEntryPoint.java  BaseExceptionHandler.java
baizitech-common/src/main/java/com/baizitech/common/interceptor/: BaizitechServerProtectInterceptor.java
baizitech-common/src/main/java/com/baizitech/common/selector/: BaizitechCloudApplicationSelector.java
baizitech-common/src/main/java/com/baizitech/common/service/: RedisService.java
baizitech-common/src/main/java/com/baizitech/common/utils/: BaizitechUtil.java  DateUtil.java
baizitech-common/src/main/java/com/baizitech/common/validator/: MobileValidator.java
baizitech-gateway/: HELP.md  pom.xml
baizitech-gateway/src/main/java/com/baizitech/gateway/: BaizitechGatewayApplication.java
baizitech-gateway/src/main/resources/: application.yml
baizitech-monitor/: pom.xml
baizitech-register/: pom.xml
baizitech-register/src/main/java/com/baizitech/register/: BaizitechRegisterApplication.java
baizitech-server/: pom.xml
baizitech-server/baizitech-server-system/: pom.xml
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/: BaizitechServerSystemApplication.java
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/configure/: BaizitechServerSystemResourceServerConfigure.java  BaizitechWebConfigure.java  P6spySqlFormatConfigure.java
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/controller/: TestController.java  UserController.java
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/handler/: GlobalExceptionHandler.java
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/mapper/: UserMapper.java  UserRoleMapper.java
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/properties/: BaizitechServerSystemProperties.java  BaizitechSwaggerProperties.java
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/service/: IUserRoleService.java  IUserService.java
baizitech-server/baizitech-server-system/src/main/java/com/baizitech/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
baizitech-server/baizitech-server-system/src/main/resources/: ValidationMessages.properties  baizitech-server-system.properties  spy.properties
baizitech-server/baizitech-server-system/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
baizitech-server/baizitech-server-test/: pom.xml
baizitech-server/baizitech-server-test/src/main/java/com/baizitech/server/test/: BaizitechServerTestApplication.java
baizitech-server/baizitech-server-test/src/main/java/com/baizitech/server/test/configure/: BaizitechServerTestResourceServerConfigure.java
baizitech-server/baizitech-server-test/src/main/java/com/baizitech/server/test/controller/: TestController.java
baizitech-server/baizitech-server-test/src/main/java/com/baizitech/server/test/handler/: GlobalExceptionHandler.java
baizitech-server/baizitech-server-test/src/main/java/com/baizitech/server/test/service/: IHelloService.java
baizitech-server/baizitech-server-test/src/main/java/com/baizitech/server/test/service/fallback/: HelloServiceFallback.java
baizitech-server/baizitech-server-test/src/main/resources/: application.yml
(+9 files in other folders)
