baizitech.auth.accessTokenValiditySeconds=86400
febs.auth.refreshTokenValiditySeconds=604800

baizitech.auth.clients[0].client=baizitech
baizitech.auth.clients[0].secret=123456
baizitech.auth.clients[0].grantType=password,authorization_code,refresh_token
baizitech.auth.clients[0].scope=all

baizitech.auth.code.time=120
baizitech.auth.code.type=png
baizitech.auth.code.width=115
baizitech.auth.code.height=42
baizitech.auth.code.length=4
baizitech.auth.code.charType=2

#要配置多个资源，只需要以逗号分隔即可
baizitech.auth.anonUrl=/captcha

baizitech.auth.clients[1].client=swagger
baizitech.auth.clients[1].secret=123456
baizitech.auth.clients[1].grantType=password
baizitech.auth.clients[1].scope=test