baizitech.server.system.swagger.basePackage=com.baizitech.server.system.controller
baizitech.server.system.swagger.title=Baizitech-Server-System API
baizitech.server.system.swagger.description=Baizitech-Server-System API.
baizitech.server.system.swagger.version=1.0
baizitech.server.system.swagger.author=czw
baizitech.server.system.swagger.url=http://www.baizitech.com/
baizitech.server.system.swagger.email=1203108469@qq.com
baizitech.server.system.swagger.license=Apache 2.0
baizitech.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

baizitech.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf


baizitech.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
baizitech.server.system.swagger.name=baizitech_oauth_swagger
baizitech.server.system.swagger.scope=test