<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baizitech</groupId>
        <artifactId>baizitech-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../baizitech-cloud/pom.xml</relativePath>
    </parent>

    <artifactId>baizitech-auth</artifactId>
    <name>BZ-Auth</name>
    <description>BZ-Cloud认证服务器</description>

    <dependencies>
        <dependency>
            <groupId>com.baizitech</groupId>
            <artifactId>baizitech-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--MyBatis Plus多数据源依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>

        <!--MySQL连接驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--集成Lettuce-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!--生成图形验证码可以借助GitHub的一个开源项目https://github.com/whvcse/EasyCaptcha-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
