<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baizitech-cloud</artifactId>
        <groupId>com.baizitech</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../baizitech-cloud/pom.xml</relativePath>
    </parent>

    <modules>
        <module>baizitech-monitor-admin</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>baizitech-monitor</artifactId>
    <packaging>pom</packaging>
    <name>BZ-Monitor</name>
    <description>BZ-Monitor监控模块</description>

</project>